/*********************** Demo - 8 *******************/

.box8 .icon,
.box8 .title {
    margin: 0;
    position: absolute
}

.box8 {
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    position: relative
}

.box8 img {
    width: 100%;
    height: auto
}

.box8 .box-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all .5s ease 0s
}

.box8 .icon li a,
.box8 .title {
    background: #ef4050;
    font-size: 15px;
    margin-left: 5px;
    color: #fff
}

.box8:hover .box-content {
    opacity: 1;
    transform: perspective(400px) rotateX(0)
}

.box8 .title {
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: 600;
    bottom: 20px;
    left: 20px;
    transition: all .9s ease 0s
}

.box8 .icon li a,
.box9 .box-content,
.box9 .icon li,
.box9 img {
    transition: all .35s ease 0s
}

.box8:hover .title {
    bottom: -40px
}

.box8 .icon {
    list-style: none;
    padding: 0;
    top: 42%;
    left: 0;
    right: 0;
}

.box8 .icon li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 7px
}

.box8 .icon li a {
    margin-top: 10px;
    width: 100px;
    border-radius: 25px !important;
}

.box8 .icon i {
    margin-left: 10px;
    margin-top: 10px;
}

.box9 .icon,
.box9 .title {
    width: 100%;
    font-size: 22px
}

.box8 .icon li a:hover {
    background: #fff;
    color: #000
}

@media only screen and (max-width:990px) {
    .box8 {
        margin-bottom: 20px
    }
}


/* Recommend */

#recommend {
    margin-top: 150px;
}

#recommend #menu {
    font-weight: bold;
    color: black;
    font-size: 15px;
    margin-left: 28%;
    display: flex;
}

#recommend #menu li:hover {
    background-color: black;
    color: white;
}

#recommend #menu .active {
    background-color: black;
    color: white;
}

#recommend #menu li {
    margin-left: 2px;
    cursor: pointer;
    /* background-color: black; */
    color: #72777b;
    padding: 10px;
}


/* #recommend #menu li,
#menu a {
    border-radius: 0px !important;
}

#recommend #menu li {
    margin-left: 2px;
}

#menu a {
    color: #72777b;
}

.nav-pills>li.active>a {
    color: white !important;
    background-color: black !important;
}

#recommend #menu li:active {
    background-color: #000 !important;
}

#recommend #menu li:hover {
    background-color: #000 !important;
} */

#menu1 {
    margin-left: 50px;
    display: flex;
}

#menu2 {
    margin-left: 50px;
    display: none;
}

#menu3 {
    margin-left: 50px;
    display: none;
}

.hr-commend {
    border: 1px solid black;
    margin-top: -1px;
}


/* Item sản phẩm mới */

.item-new {
    padding: 20px;
    width: 250px;
    height: 300px;
}

.item-new p,
.item-new b {
    text-align: center;
}

.item-new .btn {
    padding: 2px 2px;
    margin-left: 45px;
    border-radius: 0px;
}

#other .txt-other {
    margin-left: 45%;
    font-weight: bold;
    font-size: 17px;
}

.box-content button {
    background: none;
    border: none;
}

.box-content .detail {
    margin-left: 7px;
}